# Blazorise

./: Blazorise.sln
Demos/Blazorise.Demo.Tailwind/: Blazorise.Demo.Tailwind.csproj  Program.cs  _Imports.razor
Demos/Blazorise.Demo.Tailwind/Properties/: launchSettings.json
Demos/Blazorise.Demo.Tailwind/wwwroot/: index.html
Demos/Blazorise.Demo.Tailwind/wwwroot/css/: site.css
Source/Blazorise.Tailwind/: Blazorise.Tailwind.csproj  Button.cs  Config.cs  DropdownToggle.razor  TailwindClassProvider.cs  TailwindJSRunner.cs  TailwindStyleProvider.cs  TailwindThemeProvider.cs  gulpfile.js  tailwind.config.js
Source/Blazorise.Tailwind/Styles/: blazorise.tailwind.css
Source/Blazorise.Tailwind/wwwroot/: blazorise.tailwind.css  blazorise.tailwind.js
